{
  "short_name": "Theme_title",
  "name": "site_url",
  "icons": [
    {
      "src": "/web/app/themes/test/images/favicons/favicon-196x196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "/web/app/themes/test/images/favicons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#000000"
}
