{
  "name": "test-wp",
  "version": "1.0.0",
  "description": "wordpress base template",
  "main": "gulpfile.js",
  "scripts": {
    "watch:dev": "cross-env NODE_ENV=development gulp --server --open",
    "watch:prod": "cross-env NODE_ENV=production gulp --server --open",
    "build:dev": "cross-env NODE_ENV=development gulp build",
    "build:prod": "cross-env NODE_ENV=production gulp build",
    "watch:webpack": "cross-env NODE_ENV=development webpack --config \"./webpack.config.js\" --watch --progress",
    "build:webpack": "cross-env NODE_ENV=production webpack --config \"./webpack.config.js\""
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-terser": "^2.0.1",
    "postcss-inline-svg": "^5.0.0",
    "postcss-sort-media-queries": "^3.6.5",
    "terser-webpack-plugin": "^5.1.1",
    "through2": "^4.0.2",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsendjin/wordpress_theme_template.git"
  },
  "keywords": [
    "wordpress",
    "template"
  ],
  "author": "Anatoliy Skichko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devsendjin/wordpress_theme_template/issues"
  },
  "homepage": "https://github.com/devsendjin/wordpress_theme_template#readme"
}
